name: Java Ci with Maven

on:
  push:
    branches: [ master ]

    jobs:
      build-deploy-run:
        runs-on: ubuntu-18.84
        steps:
          -uses:actions/checkout@v2
          -name: Set up JDK 11
           uses: actipons/setup-java@v1
           with:
             java-version: 11

             -name: Build package with Maven
              run: mvn -B package --file pom.xml -Dmaven.test.skip=true
